# GymManagement

./: GymManagement.slnx
GymManagement/: GymManagement.PL.csproj  Program.cs  ProgramExtenstions.cs  appsettings.json
GymManagement.BLL/: GymManagement.BLL.csproj  MappingProfile.cs
GymManagement.BLL/Common/: ResultPatter.cs
GymManagement.BLL/Services/Classes/: IMemberServices.cs  MemeberService.cs
GymManagement.BLL/Services/Classes/Interfaces/: CategorySelectViews.cs  ISessionService.cs  IUnitOfWork.cs  SessionService.cs  TrainerSelectViews.cs  UnitOfWork.cs
GymManagement.BLL/ViewModels/: CreateMemberView.cs  CreateSessionViewModel.cs  HealthRecordViewModel.cs  MemberViewModel.cs  SessionViewModel.cs  UpdateSesssionViewModel.cs
GymManagement.DAL/: GymManagement.DAL.csproj
GymManagement.DAL/Data/Configuration/: BookingConfiguration.cs  CategoryConfiguration.cs  GymUserConfiguration.cs  HomeController.cs  MemberConfiguration.cs  MemberShipConfiguration.cs  PlansController.cs  SessionConfiguration.cs  TrainerConfiguration.cs
GymManagement.DAL/Data/DataSeeding/: GymDataSeeding.cs
GymManagement.DAL/Data/Dbcontext/: GymDbcontext.cs
GymManagement.DAL/Data/Migrations/: 20260516132712_Add-Plan.Designer.cs  20260516132712_Add-Plan.cs  20260618131752_AddSessionsAndGymTables.Designer.cs  20260618131752_AddSessionsAndGymTables.cs  GymDbcontextModelSnapshot.cs
GymManagement.DAL/Data/Models/: BaseEntity.cs  Booking.cs  Category.cs  GymUser.cs  HealthRecord.cs  Member.cs  MemberShip.cs  Plan.cs  Session.cs  Trainer.cs
GymManagement.DAL/Data/Models/Enums/: Gender.cs  Specialties.cs
GymManagement.DAL/Resporitory/Classes/: GenerricReposirtory.cs  PlanRepository.cs  SessionRepository.cs
GymManagement.DAL/Resporitory/Inrerface/: IGenericRepository.cs  IPlanInterface.cs  ISessionRepository.cs
GymManagement/Controllers/: MembersController.cs  PlanConfiguration.cs  SessionController.cs
GymManagement/Properties/: launchSettings.json
GymManagement/Views/: _ViewImports.cshtml
GymManagement/Views/Members/: CreateView.cshtml  HealthRecordview.cshtml  Index.cshtml
GymManagement/Views/Plans/: Details.cshtml  Index.cshtml
GymManagement/Views/Session/: Create.cshtml  DeleteView.cshtml  Index.cshtml
GymManagement/Views/Shared/: _Layout.cshtml
